POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=db
POSTGRES_PORT=5432

TEST_POSTGRES_USER=
TEST_POSTGRES_PASSWORD=
TEST_POSTGRES_DB=test_db
TEST_POSTGRES_HOST=
TEST_POSTGRES_PORT=54321
TEST_POSTGRES_SHELL_PORT=5432
